<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.keyacosmeticsltd.keya_cosmetics__ltd.HR_Dashboard">
   <children>
      <Button layoutX="79.0" layoutY="118.0" mnemonicParsing="false" onAction="#createEmployeeAccountButton" text="Create Employee Accounts" />
      <Button layoutX="79.0" layoutY="176.0" mnemonicParsing="false" onAction="#editEmployeeAccountsButton" prefHeight="26.0" prefWidth="158.0" text="Edit Employee Accounts" />
      <Button layoutX="78.0" layoutY="239.0" mnemonicParsing="false" onAction="#trackAttendanceButton" prefHeight="26.0" prefWidth="158.0" text="Track Attendance" />
      <Button layoutX="79.0" layoutY="287.0" mnemonicParsing="false" onAction="#manageLeaveRequestsButton" prefHeight="26.0" prefWidth="158.0" text="Manage Leave Requests" />
      <Button layoutX="348.0" layoutY="118.0" mnemonicParsing="false" onAction="#evaluateEmployeeButton" prefHeight="26.0" prefWidth="158.0" text="Evaluate Employee" />
      <Button layoutX="348.0" layoutY="176.0" mnemonicParsing="false" onAction="#conductTrainingSessionsButton" prefHeight="26.0" prefWidth="158.0" text="Conduct Training Sessions" />
      <Button layoutX="347.0" layoutY="239.0" mnemonicParsing="false" onAction="#handleGrievancesButton" prefHeight="26.0" prefWidth="158.0" text="Handle Grievances" />
      <Button layoutX="348.0" layoutY="287.0" mnemonicParsing="false" onAction="#processEmployeeExitsButton" prefHeight="26.0" prefWidth="158.0" text="Process Employee Exits" />
   </children>
</AnchorPane>
